# === Zscaler ZTB API Environment ===

# Base URL for your tenant’s API
ZTB_API_BASE="https://<tenant>-api.goairgap.com/api/v3"
# API Key
API_KEY=""
# Paste in your current bearer token here
BEARER=""